{
  "name": "music-stream-service",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @mss/api --filter @mss/worker --filter @mss/desktop dev",
    "dev:api": "pnpm --filter @mss/api dev",
    "dev:worker": "pnpm --filter @mss/worker dev",
    "dev:desktop": "pnpm --filter @mss/desktop dev",
    "dev:android": "cd apps/android && gradlew.bat :app:installDebug",
    "build:android": "cd apps/android && gradlew.bat :app:assembleDebug",
    "docker:up": "docker compose -f docker-compose.yml -f docker-compose.app.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.app.yml down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.app.yml logs -f api worker",
    "sync:downloads": "node scripts/sync-client-downloads.cjs",
    "build": "pnpm -r build",
    "db:migrate": "pnpm --filter @mss/api db:migrate",
    "db:seed": "pnpm --filter @mss/api db:seed"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20",
    "pnpm": "9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild", "msgpackr-extract"]
  }
}
